var nativeWords = [
				"飞机",//"airplane",
				"苹果",//"apple",
				"包", //"bag",
				"香蕉",//"banana",
				"银行", //"bank",
				"床",//"bed",
				"在后面",//"behind",
				"在下面",//"below",
				"在中间",//"between",
				"自行车",//"bicycle",

				"生物学",//"biology",
				"黑色",//"black",
				"蓝色",//"blue",
				"书",//"book",
				"书架",//"bookshelf",

				"面包",//"bread",
				"公共汽车",//"bus",
				"照相机",//"camera",
				"汽车",//"car",
				"胡萝卜",//"carrot",
				"猫",//"cat",

				"手机",//"cell phone",
				"椅子",//"chair",
				"便宜",//"cheap",
				"化学",//"chemistry",

				"筷子",//"chopsticks",
				"课",//class",
				"钟",//"clock",
				"衣服",//"clothes",

				"电脑科学",//"computer science",
				"奶牛",//"cow",
				"可爱",//"cute",
				"百货商店",//"department store",

				"桌子",//"desk",
				"词典",//"dictionary",
				"难",//"difficult",
				"狗",//"dog",
				"宿舍",//"dormitory",

				"抽屉",//"drawer",
				"耳朵",//"ear",
				"东",//"east",
				"简单",//"easy",
				"经济学",//"economics",
				"八",//"eight",

				"橡皮",//"eraser",
				"晚上",//"evening",
				"考试",//"exam",
				"昂贵",//"expensive",
				"眼睛",//"eye",
				"父亲",//"father",

				"火",//"fire",
				"五",//"five",
				"花",//"flower",
				"脚",//"foot",
				"四",//"four",
				"星期五",//"Friday",

				"朋友",//"friend",
				"在前面",//"front",
				"青椒",//"green pepper",
				"手",//"hand",
				"帽子",//"hat",

				"家",//"home",
				"作业",//"homework",
				"马",//"horse",
				"医院",//"hospital",
				"百",//"hundred",

				"在里面",//"inside",
				"路口",//"intersection",
				"钥匙",//"key",
				"左",//"left",
				"信",//"letter",

				"图书馆",//"library",
				"文学",//"literature",
				"杂志",//"magazine",
				"专业",//"major",
				"男人",//"man",

				"数学",//"mathematics",
				"星期一",//"Monday",
				"猴子",//"monkey",
				"月亮",//"moon",
				"早晨",//"morning",

				"母亲",//"mother",
				"山",//"mountain",
				"嘴",//"mouth",
				"影院",//"movie theater",
				"在附近",//"near",

				"报纸",//"newspaper",
				"隔壁",//"next door",
				"九",//"nine",
				"中午",//"noon",
				"北",//"north",
				"鼻子",//"nose",

				"笔记本",//"notebook",
				"哥哥",//"older brother",
				"姐姐",//"older sister",
				"一",//"one",

				"橘子",//"orange",
				"公园",//"park",
				"停车场",//"parking lot",
				"铅笔",//"pencil",
				"相片",//"photograph",

				"邮局",//"post office",
				"漂亮",//"pretty",
				"问题",//"question",
				"兔子",//"rabbit",
				"收音机",//"radio",

				"雨",//"rain",
				"红色",//"red",
				"冰箱",//"refrigerator",
				"餐馆",//"restaurant",
				"米饭",//"rice",

				"右",//"right",
				"河",//"river",
				"星期六",//"Saturday",
				"学校",//"school",
				"海",//"sea",
				"七",//"seven",

				"鞋",//"shoes",
				"旁边",//"side",
				"六",//"six",
				"雪",//"snow",
				"社会学",//"sociology",
				"土",//"soil",

				"南",//"south",
				"勺子",//"spoon",
				"邮票",//"stamp",
				"草莓",//"strawberry",
				"学生",//"student",

				"地铁",//"subway",
				"太阳",//"sun",
				"星期日",//"Sunday",
				"茶",//"tea",
				"老师",//"teacher",
				"电话",//"telephone",

				"十",//"ten",
				"千",//"thousand",
				"三",//"three",

				"今天",//"today",
				"星期四",//"Thursday",
				"买",//"to buy",
				"来",//"to come",
				"喝",//"to drink",

				"吃",//"to eat",
				"去",//"to go",
				"看",//"to look",
				"明天",//"tomorrow",

				"读",//"to read",
				"卖",//"to sell",
				"唱",//"to sing",
				"学",//"to study",
				"睡",//"to sleep",
				"游泳",//"to swim",

				"写",//"to write",
				"火车",//"train",
				"火车站",//"train station",
				"树",//"tree",
				"星期二",//"Tuesday",

				"电视",//"TV",
				"二，两",//"two",
				"伞",//"umbrella",
				"上",//"up",
				"钱包",//"wallet",
				"水",//"water",

				"星期三",//"Wednesday",
				"周末",//"weekend",
				"西",//"west",
				"白色",//"white",
				"风",//"wind",
				"窗户",//"window",

				"女人",//"woman",
				"昨天",//"yesterday",
				"弟弟",//"younger brother",

				"妹妹",//"younger sister",
				"零",//"zero",
				"动物园",//"zoo",
				"后天",//"the day after tomorrow"
				];

var ex1 = [
				"有一架飞机。",//"airplane",
				"苹果和香蕉。",//"apple",
				"这是一个大包。",//"bag",
				"我每天都吃香蕉。",//"banana",
				"我昨天去银行了。",//"bank",

				"你在床上睡觉吗？",//"bed",
				"有一个球在箱子后面。",//"behind",
				"它就在你下面。",//"below",
				"它在银行和书店中间。",//"between",
				"我骑一辆自行车。",//"bicycle",

				"生物学十分有趣。",//"biology",
				"一只黑色的鸟。",//"black",
				"蓝色的天空。",//"blue",
				"这本书是我的。",//"book",
				"书架上有一百本书。",//"bookshelf",

				"面包和咖啡。",//"bread",
				"我乘公共汽车去学校。",//"bus",
				"这是一架漂亮的照相机。",//"camera",
				"我坐汽车去学校。",//"car",
				"我讨厌胡萝卜。",//"carrot",
				"猫在椅子上。",//"cat",

				"我想要一部新手机。",//"cell phone",
				"请坐在那把椅子上。",//"chair",
				"一个便宜的包。",//"cheap",
				"我哥哥的专业是化学。",//"chemistry",

				"我用筷子吃饭。",//"chopsticks",
				"我今天有三节课。",//"class",
				"那个钟准吗？",//"clock",
				"我买了些衣服。",//"clothes",

				"我要学习电脑科学。",//"computer science",
				"那头奶牛很大。",//"cow",
				"一只可爱的狗。",//"cute",
				"我们要去百货商店吗？",//"department store",

				"在房间里有一张桌子。",//"desk",
				"你可以用词典。",//"dictionary",
				"考试很难。",//"difficult",
				"狗经常玩耍。",//"dog",
				"我住在宿舍里。",//"dormitory",

				"桌子的抽屉。",//"drawer",
				"我耳朵疼。",//"ear",
				"车站东边有一家书店。",//"east",
				"考试十分简单。",//"easy",
				"经济学很有趣。",//"economics",
				"我八月去夏威夷。",//"eight",

				"可以把你的橡皮借给我吗？",//"eraser",
				"我明天晚上要去看电影。",//"evening",
				"我考完了数学考试。",//"exam",
				"一个昂贵的包。",//"expensive",
				"张三有一双漂亮的眼睛。",//"eye",
				"我父亲是数学老师。",//"father",

				"烛火。",//"fire",
				"我们五人一组唱了歌。",//"five",
				"花在开放。",//"flower",
				"我的脚疼。",//"foot",
				"有四支笔。",//"four",
				"我星期五没有课。",//"Friday",

				"我跟朋友散步。",//"friend",
				"有一个球在箱子前面。",//"front",
				"我不怎么吃青椒。",//"green pepper",
				"你洗手了吗？",//"hand",
				"那是一顶可爱的帽子。",//"hat",

				"请在家休息。",//"home",
				"我有很多作业。",//"homework",
				"马在奔跑。",//"horse",
				"我要去医院。",//"hospital",
				"所有东西都是一百元。",//"hundred",

				"有一个球在箱子里面。",//"inside",
				"请在路口停下。",//"intersection",
				"这是我家的钥匙。",//"key",
				"请在那里左转。",//"left",
				"我要给我的祖母写一封信。",//"letter",

				"我在图书馆学习。",//"library",
				"我非常喜欢文学。",//"literature",
				"我不经常看杂志。",//"magazine",
				"你的专业是什么？",//"major",
				"男人和女人。",//"man",

				"数学有点儿难。",//"mathematics",
				"我星期一有一场考试。",//"Monday",
				"猴子们很聪明。",//"monkey",
				"月亮很漂亮，对不对？",//"moon",
				"我早晨洗澡。",//"morning",

				"我母亲在银行工作。",//"mother",
				"中国有很多的山。",//"mountain",
				"请张嘴。",//"mouth",
				"我在影院看了一场电影。",//"movie theater",
				"在我家附近有一家书店。",//"near",

				"我每天阅读报纸。",//"newspaper",
				"就在我家隔壁。",//"next door",
				"有九个学生。",//"nine",
				"你中午在哪里吃饭？",//"noon",
				"火车站在大学的北面。",//"north",
				"我的哥哥有一个大鼻子。",//"nose",

				"我买了五个笔记本。",//"notebook",
				"我的哥哥在图书馆工作。",//"older brother",
				"我的姐姐在火车站工作。",//"older sister",
				"他是班里的第一名。",//"one",

				"橘子和猕猴桃。",//"orange",
				"我在公园散步了一个小时。",//"park",
				"停车场在哪里？",//"parking lot",
				"我用铅笔写的。",//"pencil",
				"我给我父母照了一张相片。",//"photograph",

				"我在邮局买了一些邮票。",//"post office",
				"漂亮的花儿。",//"pretty",
				"你没有问题吗？",//"question",
				"兔子很可爱。",//"rabbit",
				"我有时候听收音机。",//"radio",

				"六月份时常下雨。",//"rain",
				"一件红色的毛衣。",//"red",
				"我买了一个大冰箱。",//"refrigerator",
				"我不经常去餐馆。",//"restaurant",
				"我吃米饭。",//"rice",

				"请在那里右转。",//"right",
				"我去河边钓鱼。",//"river",
				"我星期六不工作。",//"Saturday",
				"我去上学。",//"school",
				"我在海里游泳。",//"sea",
				"有七只狗。",//"seven",

				"我在商场里买了鞋。",//"shoes",
				"有一个球在箱子旁边",//"side",
				"我妹妹六岁了。",//"six",
				"明天会下雪。",//"snow",
				"社会学很有趣。",//"sociology",
				"我们需要土和水。",//"soil",

				"在火车站南边有一所大学。",//"south",
				"你要用勺子吃吗？",//"spoon",
				"我买了二十张邮票。",//"stamp",
				"我很喜欢草莓。",//"strawberry",
				"我是一名学生。",//"student",

				"我经常乘坐地铁。",//"subway",
				"太阳每日升起。",//"sun",
				"我星期日在家休息。",//"Sunday",
				"你要一杯茶吗？",//"tea",
				"我的老师很和蔼。",//"teacher",
				"我不用电话。",//"telephone",

				"有十辆车。",//"ten",
				"这本书价值一千元。",//"thousand",
				"她已经三年级了。",//"three",

				"我们今天干什么？",//"today",
				"我星期四很忙。",//"Thursday",
				"我买了一个苹果。",//"to buy",
				"有人来了。",//"to come",
				"我早上喝牛奶。",//"to drink",

				"我中午吃三明治。",//"to eat",
				"李四去上课了。",//"to go",
				"请仔细看。",//"to look",
				"我明天得去工作。",//"tomorrow",

				"我喜欢读书。",//"to read",
				"我卖了一个苹果。",//"to sell",
				"让我们一起唱首歌吧。",//"to sing",
				"我学数学。",//"to study",
				"我昨晚睡得很晚。",//"to sleep",
				"我喜欢游泳。",//"to swim",

				"我经常写信。",//"to write",
				"我们乘火车去那里。",//"train",
				"我们在火车站见面。",//"train station",
				"有一棵樱花树。",//"tree",
				"你星期二有空吗？",//"Tuesday",

				"你看电视吗？",//"TV",
				"我买了两个笔记本。",//"two",
				"我要带一把伞。",//"umbrella",
				"请向上看。",//"up",
				"我的钱包丢了。",//"wallet",
				"我们缺水了。",//"water",

				"我星期三有一场面试。",//"Wednesday",
				"你周末做什么？",//"weekend",
				"西班牙在法国的西边。",//"west",
				"一辆白色的汽车",//"white",
				"今天有风。",//"wind",
				"让我们把窗户打开。",//"window",

				"女人和男人",//"woman",
				"你昨天干什么了？",//"yesterday",
				"我的弟弟是高中生。",//"younger brother",

				"我妹妹弹钢琴。",//"younger sister",
				"我考试得了零分",//"zero",
				"我们为什么不去动物园呢？",//"zoo",
				"我后天请假。",//	"the day after tomorrow"
				];
